spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clever_lab_task_10
spring.datasource.username=root
spring.datasource.password=root
cache.algorithm=lru
cache.capacity=10
liquibase.enabled=false
liquibase.changelog=classpath:changelog-master.xml